@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

:root {
    --first_color: #fdd690;
    --second_color: #e6a34f;
    --third_color: #fe90aa;
    --forth_color: #7694e4;
    --fith_color: #0cccff;
    --sixth_color: #fe2d4c;
    --footer_color: #dee2e5;
    
    --primary_color: black;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: 'Titan One', 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}


.main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container, .container-2 {
    width: 960px;
    max-width: 100%;
    padding: 20px;
    margin: 0 auto;
}

.container-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.main-nav-list a {
    text-decoration: none;
    color: var(--primary_color);
    font-size: 20px;
}

.icon {
    width: 50px;
    height: 50px;
}

.main-header {
    background-color: var(--first_color);
}

.profile_image {
    width: 500px;
    height: 350px;
    border-radius: 50%;
    border: 15px solid var(--sixth_color);
    box-shadow: 2px 2px 3px;
}

.header-intro {
    font-size: 40px;
}

.header-text {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sign_up, .extra-btn {
    background-color: var(--fith_color);
    color: var(--primary_color);
    width: 130px;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-family: 'Titan One';
    font-size: 16px;
    margin-top: 20px;
}

.sign_up:hover {
    background-color: var(--sixth_color);
    cursor: pointer;
    transition-duration: 0.4s;
}

.extra-btn:hover {
    background-color: var(--sixth_color);
    cursor: pointer;
    transition-duration: 0.4s;
}

.info-image {
    width: 200px;
    height: 200px;
    border: 15px solid var(--third_color);
    box-shadow: 2px 2px 3px;

}

.main-section {
    padding: 20px;
    text-align: center;
}

.main-section h2 {
    font-size: 36px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 34px;
    margin-top: 30px;
}

.info p {
    margin-top: 20px;
}

.quote-section {
    display: flex;
    flex-direction: column;
    padding: 0 250px;
    line-height: 1.5;
    font-style: italic;
    background-color: var(--forth_color);
}

.quote-section p {
    margin-top: 20px;
    font-size: 24px;
    margin-bottom: 10px;
}

.quote-section b {
    text-align: right;
    font-size: 18px;
    padding-bottom: 10px;
}

.extra-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--third_color);
    padding: 10px 80px;
    margin: 50px 200px;
    border-radius: 5px;
}

.extra-text {
    text-align: left;
    flex: 1;
}

.extra-text p {
    margin-top: 10px;
}

.extra-btn {
    margin-bottom: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--footer_color);
    padding: 30px;
    width: 100%;
    margin-top: auto;
}